# General

NODE_ENV=dev
PORT=3005
STATISTICS_ADMIN_EMAIL=octav_teculescu@yahoo.com

# MONGODB CONFIG

MHOST=mongo
MPORT=27017
MDATABASE=produse
MUSER=root
MPASSWORD=example


# MAIL

GMAIL_USERNAME=group.yourself@gmail.com
GMAIL_PASSWORD=groupmepls

